date.timezone = Europe/Warsaw
memory_limit = 2048M
max_execution_time = 60

mbstring.http_input = UTF-8
mbstring.http_output = UTF-8
iconv.input_encoding = UTF-8
iconv.internal_encoding = UTF-8
iconv.output_encoding = UTF-8

extension=zip.so
extension=apcu.so
extension=mcrypt.so

zend_extension=opcache.so
zend_extension=xdebug.so

xdebug.max_nesting_level=1024
